APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DHnEyoaG1QQEiRLtz3UEmOit5/nedfQKwggn4jNf5T8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-8-246.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df0102vvpksggo
DB_USERNAME=nkavddzbsdramr
DB_PASSWORD=48c057233cc54315a38003d0ca084f614f45b62ec165bd2b44d6816e0a4ce461

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
